<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.04.15 a las 10:17:16 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/saludos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.saludos"/>
    </schemaBindings>
    <bindings scd="tns:ASaludarRequest">
      <class ref="https.t4is_uv_mx.saludos.ASaludarRequest"/>
    </bindings>
    <bindings scd="tns:ASaludarResponse">
      <class ref="https.t4is_uv_mx.saludos.ASaludarResponse"/>
    </bindings>
    <bindings scd="tns:BBuscarIdRequest">
      <class ref="https.t4is_uv_mx.saludos.BBuscarIdRequest"/>
    </bindings>
    <bindings scd="tns:BBuscarIdResponse">
      <class ref="https.t4is_uv_mx.saludos.BBuscarIdResponse"/>
    </bindings>
    <bindings scd="tns:BlistaResponse">
      <class ref="https.t4is_uv_mx.saludos.BlistaResponse"/>
    </bindings>
    <bindings scd="tns:CModificarRequest">
      <class ref="https.t4is_uv_mx.saludos.CModificarRequest"/>
    </bindings>
    <bindings scd="tns:CModificarResponse">
      <class ref="https.t4is_uv_mx.saludos.CModificarResponse"/>
    </bindings>
    <bindings scd="tns:DEliminarRequest">
      <class ref="https.t4is_uv_mx.saludos.DEliminarRequest"/>
    </bindings>
    <bindings scd="tns:DEliminarResponse">
      <class ref="https.t4is_uv_mx.saludos.DEliminarResponse"/>
    </bindings>
  </bindings>
</bindings>

